[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/Bullets/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Objects/Bullets/projectile-player.svg" type="Texture" id=2]
[ext_resource path="res://Objects/HitBox/HitBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Bullets/random_pitch_bullet_sfx.tres" type="AudioStream" id=4]

[node name="Bullet" type="Node2D"]
rotation = 1.57079
script = ExtResource( 1 )
speed = 2000.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
rotation = -1.5708
texture = ExtResource( 2 )

[node name="HitBox" parent="." instance=ExtResource( 3 )]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -9.53674e-07, 0 )
scale = Vector2( 2, 4 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 1.3
autoplay = true
bus = "SFX"
[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
