[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Spawner/Spawner2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Areas/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level.gd" type="Script" id=4]
[ext_resource path="res://Levels/Level2/Waves/Wave1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level1/sfx_sound_depressurizing.wav" type="AudioStream" id=14]
[ext_resource path="res://Levels/Level1/Juhani Junkala [Retro Game Music Pack] Ending.ogg" type="AudioStream" id=15]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=2]
resource_name = "00"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
background_music = ExtResource( 15 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 960 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="WaveSpawner2D" parent="." instance=ExtResource( 2 )]
spawn_scene = ExtResource( 5 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 960 )
stream = ExtResource( 14 )
volume_db = -16.0
bus = "SFX"

[node name="EventsPlayer" type="AnimationPlayer" parent="."]
autoplay = "00"
anims/00 = SubResource( 2 )
[connection signal="spawned" from="WaveSpawner2D" to="." method="_on_WaveSpawner2D_spawned"]
