[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Enemies/PathFollowEnemy/PathFollowEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemies/PathFollowEnemy/Paths/Idle.tres" type="Curve2D" id=2]
[ext_resource path="res://Actors/Enemies/PathFollowEnemy/Animations/enemy_two_idle.tres" type="Animation" id=3]

[node name="EnemyTwo" instance=ExtResource( 1 )]
curve = ExtResource( 2 )

[node name="PathFollow2D" parent="." index="0"]
position = Vector2( 502.365, 192 )
rotation = 1.5708
offset = 502.501
rotate = false

[node name="Sprite" parent="PathFollow2D/Enemy" index="0"]
visible = true

[node name="Health" parent="PathFollow2D/Enemy" index="2"]
max_amount = 3.0

[node name="AnimationPlayer" parent="." index="1"]
anims/idle = ExtResource( 3 )

[editable path="PathFollow2D/Enemy"]
