[gd_scene load_steps=8 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Asteroid/PettyAsteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Areas/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level.gd" type="Script" id=4]
[ext_resource path="res://Objects/Spawner/Spawner2D.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Spawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Spawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 960 )
clamp_right = 1888.0

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Spawner2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 0 )
spawn_scene = ExtResource( 2 )

[node name="EnventsPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/intro = SubResource( 2 )
