[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interfaces/ResourceBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interfaces/ResourceBars/PlayerHealth/BlueFlatBox.tres" type="StyleBox" id=2]
[ext_resource path="res://Interfaces/ResourceBars/PlayerHealth/PlayerHealthBar.gd" type="Script" id=3]
[ext_resource path="res://Interfaces/ResourceBars/ResourceAnimations/player_damaged.anim" type="Animation" id=4]

[node name="PlayerHealthBar" instance=ExtResource( 1 )]
custom_styles/fg = ExtResource( 2 )
value = 79.03
script = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="0"]
anims/damaged = ExtResource( 4 )
