[gd_scene load_steps=28 format=2]

[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Spawner/Spawner2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Areas/ParallaxBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level.gd" type="Script" id=4]
[ext_resource path="res://Levels/Level1/Waves/Wave1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Level1/Waves/Wave2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/Level1/Waves/Wave3.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level1/Waves/Wave4.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level1/Waves/Wave5.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/Level1/Waves/Wave6.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Level1/Waves/Wave7.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/Level1/Waves/Wave8.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/Level1/Juhani Junkala [Retro Game Music Pack] Level 1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Levels/Level1/sfx_sound_depressurizing.wav" type="AudioStream" id=14]
[ext_resource path="res://Levels/Level1/Juhani Junkala [Retro Game Music Pack] Ending.ogg" type="AudioStream" id=15]
[ext_resource path="res://Levels/Level2/Tween.gd" type="Script" id=16]

[sub_resource type="Environment" id=1]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=2]
resource_name = "00"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:background_music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "end_cinematic"
}, {
"args": [  ],
"method": "_on_Wave_finished"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tween:target_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 960, 960 ) ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("Tween")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "tween_player"
} ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("EventsPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("Player")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_process_unhandled_input"
}, {
"args": [ true ],
"method": "set_process_unhandled_input"
} ]
}

[sub_resource type="Animation" id=3]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 100.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:background_music")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=4]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1.18921 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=7]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=8]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 11 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=10]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 12 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 100.0, 5000.0 ]
}
tracks/3/type = "audio"
tracks/3/path = NodePath("SFX")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 14 )
} ],
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:background_music")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 13 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_background_music"
} ]
}

[sub_resource type="Animation" id=11]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 3, 5 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ 5000.0, 100.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish"
} ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
background_music = ExtResource( 15 )
next_level_path = "res://Levels/Level2/Level2.tscn"

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 960, 1230.19 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="WaveSpawner2D" parent="." instance=ExtResource( 2 )]
spawn_scene = ExtResource( 5 )

[node name="EventsPlayer" type="AnimationPlayer" parent="."]
autoplay = "00"
anims/00 = SubResource( 2 )
anims/01 = SubResource( 3 )
anims/02 = SubResource( 4 )
anims/03 = SubResource( 5 )
anims/04 = SubResource( 6 )
anims/05 = SubResource( 7 )
anims/06 = SubResource( 8 )
anims/07 = SubResource( 9 )
anims/08 = SubResource( 10 )
anims/09 = SubResource( 11 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 960 )
stream = ExtResource( 14 )
volume_db = -16.0
bus = "SFX"

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 16 )
player_path = NodePath("../Player")
target_position = Vector2( 960, 960 )
[connection signal="spawned" from="WaveSpawner2D" to="." method="_on_WaveSpawner2D_spawned"]
