[gd_scene load_steps=31 format=2]

[ext_resource path="res://Levels/LevelsAnimations/player_arriving.tres" type="Animation" id=1]
[ext_resource path="res://Levels/Level3/Waves/WaveBoss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level1/Waves/Wave7.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Level1/Waves/Wave8.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level2/Waves/Wave3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Areas/planets.svg" type="Texture" id=6]
[ext_resource path="res://Levels/Level2/Waves/Wave14.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Level2/Waves/Wave13.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level1/Juhani Junkala [Retro Game Music Pack] Ending.ogg" type="AudioStream" id=10]
[ext_resource path="res://Areas/star.svg" type="Texture" id=11]
[ext_resource path="res://Levels/Level.gd" type="Script" id=15]
[ext_resource path="res://Areas/ParallaxBackground.gd" type="Script" id=16]
[ext_resource path="res://Levels/Level2/Tween.gd" type="Script" id=17]
[ext_resource path="res://Actors/Player/Player.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Spawner/Spawner2D.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/Level1/sfx_sound_depressurizing.wav" type="AudioStream" id=23]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.5, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.5
scale_random = 0.76
scale_curve = SubResource( 2 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[sub_resource type="Animation" id=5]
resource_name = "01-wave"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "02-asteroid-cloud"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "03-wave"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "04-right-asteroid-rain"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "05-left-asteroid-rain"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=10]
resource_name = "06-asteroid-cloud"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("WaveSpawner2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ParallaxBackground:speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ 100.0, 5000.0 ]
}

[sub_resource type="Animation" id=11]
resource_name = "07-transit"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ParallaxBackground:speed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5000.0, 100.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_next_event"
} ]
}

[sub_resource type="Animation" id=12]
length = 5.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "start_cinematic"
}, {
"args": [  ],
"method": "end_cinematic"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WaveSpawner2D:spawn_scene")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("WaveSpawner2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finish"
} ]
}

[sub_resource type="Animation" id=14]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("BottomBlackBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1152 ), Vector2( 0, 1088 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TopBlackBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 64 ) ]
}

[node name="Level" type="Node2D"]
script = ExtResource( 15 )
__meta__ = {
"_edit_vertical_guides_": [ 968.0 ]
}
background_music = ExtResource( 10 )
next_level_path = "res://Screens/EndScreen.tscn"

[node name="Player" parent="." instance=ExtResource( 18 )]
position = Vector2( 968, 1144 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 16 )
__meta__ = {
"_edit_horizontal_guides_": [ 1083.89, 1993.26 ],
"_edit_vertical_guides_": [ 640.0 ]
}

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 0, 1080 )

[node name="StarField" type="Particles2D" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1.1, 1.1, 1.1, 1 )
position = Vector2( 960, 540 )
amount = 16
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2( -960, -540, 1920, 1080 )
process_material = SubResource( 3 )
texture = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 0, 2000 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1776, 1040 )
rotation = 0.130087
scale = Vector2( 2.50171, 2.50171 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 384, 320, 256, 257 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 40, 2.86134e-06 )
rotation = -0.203016
scale = Vector2( 0.803108, 0.803108 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 756, 321, 256, 257 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1696, -400 )
rotation = 0.126474
scale = Vector2( 1.0512, 1.0512 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 16, 320, 256, 257 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="WaveSpawner2D" parent="." instance=ExtResource( 22 )]
spawn_scene = ExtResource( 2 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 960, 960 )
stream = ExtResource( 23 )
volume_db = -16.0
bus = "SFX"

[node name="EventsPlayer" type="AnimationPlayer" parent="."]
autoplay = "x-boss"
anims/00-player-arriving = ExtResource( 1 )
anims/01-wave = SubResource( 5 )
anims/02-asteroid-cloud = SubResource( 6 )
anims/03-wave = SubResource( 7 )
anims/04-right-asteroid-rain = SubResource( 8 )
anims/05-left-asteroid-rain = SubResource( 9 )
anims/06-asteroid-cloud = SubResource( 10 )
anims/07-transit = SubResource( 11 )
anims/x-boss = SubResource( 12 )
anims/z-ending = SubResource( 13 )

[node name="Tween" type="Tween" parent="."]
script = ExtResource( 17 )
player_path = NodePath("../Player")
target_position = Vector2( 960, 960 )
duration = 2.0

[node name="BottomBlackBar" type="Polygon2D" parent="."]
position = Vector2( 0, 1152 )
z_index = 2
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -64, 1920, -64, 1920, 0 )

[node name="TopBlackBar" type="Polygon2D" parent="."]
z_index = 2
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 0, 0, 0, -64, 1920, -64, 1920, 0 )

[node name="CinematicPlayer" type="AnimationPlayer" parent="."]
anims/cinematic = SubResource( 14 )
[connection signal="spawned" from="WaveSpawner2D" to="." method="_on_WaveSpawner2D_spawned"]
