[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Wave/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Actors/Enemies/PathFollowEnemy/EnemyTwo.tscn" type="PackedScene" id=3]

[node name="Wave" instance=ExtResource( 1 )]
position = Vector2( 0, 1 )

[node name="EnemyTwo" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( 248, 0 )
max_animator_speed = 2.0

[node name="EnemyTwo2" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 824, 128 )

[node name="EnemyTwo3" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 248, 392 )
max_animator_speed = 2.0

[node name="EnemyTwo4" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 824, 520 )
