[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Wave/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Asteroid/LesserAsteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Asteroid/PettyAsteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Enemies/PathFollowEnemy/EnemyOne.tscn" type="PackedScene" id=4]

[node name="Wave" instance=ExtResource( 1 )]
position = Vector2( 0, -48 )

[node name="EnemyOne" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 1152, 0 )

[node name="EnemyOne2" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 1415.88, 0 )

[node name="PettyAsteroid" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 1818.39, -908.723 )
speed = 600.0

[node name="PettyAsteroid2" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 1578.91, -4190.11 )
speed = 600.0

[node name="PettyAsteroid8" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 1295.89, -4405.72 )
speed = 600.0

[node name="PettyAsteroid3" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 1347.87, -1667.17 )
speed = 600.0

[node name="PettyAsteroid4" parent="." index="6" instance=ExtResource( 3 )]
position = Vector2( 1851.2, -2589.41 )
speed = 600.0

[node name="PettyAsteroid7" parent="." index="7" instance=ExtResource( 3 )]
position = Vector2( 1715.89, -5654.28 )
scale = Vector2( 0.701485, -0.565986 )
speed = 600.0

[node name="PettyAsteroid5" parent="." index="8" instance=ExtResource( 3 )]
position = Vector2( 1543.75, -1065.66 )
speed = 600.0

[node name="PettyAsteroid6" parent="." index="9" instance=ExtResource( 3 )]
position = Vector2( 1453.96, -5408.54 )
speed = 600.0

[node name="LesserAsteroid" parent="." index="10" instance=ExtResource( 2 )]
position = Vector2( 1338.39, -716.723 )
