[gd_scene load_steps=4 format=2]

[ext_resource path="res://Levels/Wave/Wave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Asteroid/LesserAsteroid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Asteroid/PettyAsteroid.tscn" type="PackedScene" id=3]

[node name="Wave" instance=ExtResource( 1 )]
position = Vector2( 1256, -48 )

[node name="LesserAsteroid" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 184, -736 )
speed = 900.0

[node name="PettyAsteroid" parent="." index="1" instance=ExtResource( 3 )]
position = Vector2( 664, -928 )
speed = 900.0

[node name="PettyAsteroid7" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 536, -296 )
speed = 900.0

[node name="LesserAsteroid9" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 216, -6344 )
speed = 900.0

[node name="PettyAsteroid8" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 672, -1400 )
speed = 900.0

[node name="PettyAsteroid3" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( 288, -1192 )
speed = 900.0
