[gd_scene load_steps=8 format=2]

[ext_resource path="res://Interfaces/SceneTransitionRect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Interfaces/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Interfaces/label_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Interfaces/VolumeSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screens/OptionsScreen.gd" type="Script" id=5]
[ext_resource path="res://Interfaces/FullscreenButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interfaces/CancelShortcut.tres" type="ShortCut" id=7]

[node name="OptionsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="MarginContainer/HBoxContainer/LeftColumn"]
margin_right = 256.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
shortcut = ExtResource( 7 )
text = "Back"

[node name="BottomPad" type="Control" parent="MarginContainer/HBoxContainer/LeftColumn"]
margin_top = 68.0
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CenterColumn"]
margin_right = 624.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterColumn"]
margin_top = 522.0
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_right = 624.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Master"
align = 1

[node name="VolumeSlider" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 72.0
margin_right = 624.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer2"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Background Music"
align = 1

[node name="VolumeSlider" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer2" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
bus = "BGM"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 144.0
margin_right = 624.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer3"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Sound Effects"
align = 1

[node name="VolumeSlider" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer3" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
bus = "SFX"

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 216.0
margin_right = 624.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer4"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 3 )
text = "Interface"
align = 1

[node name="VolumeSlider" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer4" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
bus = "UI"

[node name="FullscreenButton" parent="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4" instance=ExtResource( 6 )]
margin_top = 288.0
margin_right = 624.0
margin_bottom = 336.0

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTransitionRect" parent="." instance=ExtResource( 1 )]
next_scene_path = "res://Screens/MainScreen.tscn"
[connection signal="pressed" from="MarginContainer/HBoxContainer/LeftColumn/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="ready" from="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer/VolumeSlider" to="MarginContainer/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer/VolumeSlider" method="grab_focus"]
