[gd_scene load_steps=7 format=2]

[ext_resource path="res://Interfaces/label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interfaces/ResourceBars/EnemyHealth/EnemyHealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Screens/PlayScreen.gd" type="Script" id=3]
[ext_resource path="res://Interfaces/ResourceBars/PlayerHealth/PlayerHealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interfaces/ResourceBars/PlayerEnergy/PlayerEnergyBar.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "interface_fadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PlayScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="MarginContainer" parent="HBoxContainer"]
modulate = Color( 1, 1, 1, 0.756282 )
margin_right = 640.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 1060.0
custom_constants/separation = 14

[node name="Label" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
margin_right = 600.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Health"
align = 1

[node name="PlayerHealthBar" parent="HBoxContainer/Left/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 54.0
margin_right = 600.0
margin_bottom = 86.0

[node name="Label1" type="Label" parent="HBoxContainer/Left/VBoxContainer"]
margin_top = 100.0
margin_right = 600.0
margin_bottom = 140.0
custom_fonts/font = ExtResource( 1 )
text = "Energy"
align = 1

[node name="PlayerEnergyBar" parent="HBoxContainer/Left/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 154.0
margin_right = 600.0
margin_bottom = 186.0

[node name="Center" type="ReferenceRect" parent="HBoxContainer"]
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Right" type="MarginContainer" parent="HBoxContainer"]
margin_left = 1280.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right"]
margin_left = 20.0
margin_top = 20.0
margin_right = 620.0
margin_bottom = 1060.0
custom_constants/separation = 14

[node name="ScoreLabel" type="Label" parent="HBoxContainer/Right/VBoxContainer"]
margin_right = 600.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Score: %d"

[node name="Label" type="Label" parent="HBoxContainer/Right/VBoxContainer"]
margin_top = 54.0
margin_right = 600.0
margin_bottom = 94.0
custom_fonts/font = ExtResource( 1 )
text = "Enemy"
align = 1

[node name="EnemyHealthBar" parent="HBoxContainer/Right/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 108.0
margin_right = 600.0
margin_bottom = 86.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/interface_fadeOut = SubResource( 1 )
