[gd_scene load_steps=4 format=2]

[ext_resource path="res://Actors/Enemies/PathFollowEnemy/EnemyTwo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Wave/Wave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Actors/Enemies/PathFollowEnemy/EnemyOne.tscn" type="PackedScene" id=4]

[node name="Wave" instance=ExtResource( 3 )]

[node name="EnemyOne" parent="." index="0" instance=ExtResource( 4 )]
position = Vector2( 304, 0 )

[node name="EnemyOne2" parent="." index="1" instance=ExtResource( 4 )]
position = Vector2( 656, 0 )

[node name="EnemyOne3" parent="." index="2" instance=ExtResource( 4 )]
position = Vector2( 1008, 0 )

[node name="EnemyTwo" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 0, 192 )

[node name="EnemyTwo2" parent="." index="4" instance=ExtResource( 2 )]
position = Vector2( 1080, 192 )
