[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interfaces/ResourceBars/ResourceAnimations/player_damaged.anim" type="Animation" id=1]
[ext_resource path="res://Interfaces/ResourceBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Interfaces/ResourceBars/EnemyHealth/EnemyHealthBar.gd" type="Script" id=5]

[node name="EnemyHealthBar" instance=ExtResource( 2 )]
script = ExtResource( 5 )

[node name="AnimationPlayer" parent="." index="0"]
anims/damaged = ExtResource( 1 )
