[gd_scene load_steps=3 format=2]

[ext_resource path="res://Interfaces/label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interfaces/FullscreenButton.gd" type="Script" id=2]

[node name="FullscreenButton" type="CheckButton"]
margin_right = 258.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 1 )
text = "Fullscreen"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
