[gd_scene load_steps=10 format=2]

[ext_resource path="res://Interfaces/label_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Interfaces/title_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Interfaces/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://Interfaces/VolumeSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://Interfaces/FullscreenButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://Interfaces/ButtonSFX.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.152941, 0.152941, 0.211765, 1 )
thickness = 8

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 0.921569, 1 )
thickness = 8

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.294118, 0.356863, 0.670588, 1 )
thickness = 8

[node name="PauseScreen" type="Control"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.733333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PadLeft" type="Control" parent="PauseMenu/HBoxContainer"]
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Center" type="VBoxContainer" parent="PauseMenu/HBoxContainer"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PauseMenu/HBoxContainer/Center"]
margin_right = 624.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Paused"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu/HBoxContainer/Center"]
margin_top = 522.0
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/HBoxContainer/Center/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 574.0
margin_bottom = 468.0
custom_constants/separation = 50

[node name="ResumeButton" type="Button" parent="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer"]
margin_right = 524.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Resume"

[node name="OptionsButton" type="Button" parent="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 524.0
margin_bottom = 262.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Options"

[node name="QuitButton" type="Button" parent="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 524.0
margin_bottom = 418.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="PadRight" type="Control" parent="PauseMenu/HBoxContainer"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsMenu" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenu"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1900.0
margin_bottom = 1060.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftColumn" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomPad" type="Control" parent="OptionsMenu/HBoxContainer/LeftColumn"]
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterColumn" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
margin_left = 628.0
margin_right = 1252.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/CenterColumn"]
margin_right = 624.0
margin_bottom = 518.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 1
valign = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="OptionsMenu/HBoxContainer/CenterColumn"]
margin_top = 522.0
margin_right = 624.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_right = 624.0
margin_bottom = 68.0

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Master"
align = 1

[node name="VolumeSlider" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 72.0
margin_right = 624.0
margin_bottom = 140.0

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer2"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Background Music"
align = 1

[node name="VolumeSlider" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer2" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
bus = "BGM"

[node name="VBoxContainer3" type="VBoxContainer" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 144.0
margin_right = 624.0
margin_bottom = 212.0

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer3"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Sound Effects"
align = 1

[node name="VolumeSlider" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer3" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
bus = "SFX"

[node name="VBoxContainer4" type="VBoxContainer" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 216.0
margin_right = 624.0
margin_bottom = 284.0

[node name="Label" type="Label" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer4"]
margin_right = 624.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Interface"
align = 1

[node name="VolumeSlider" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/VBoxContainer4" instance=ExtResource( 4 )]
margin_top = 44.0
margin_right = 624.0
margin_bottom = 68.0
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
bus = "UI"

[node name="FullscreenButton" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4" instance=ExtResource( 6 )]
margin_top = 288.0
margin_right = 624.0
margin_bottom = 336.0

[node name="CenterContainer" type="CenterContainer" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4"]
margin_top = 340.0
margin_right = 624.0
margin_bottom = 404.0

[node name="CloseButton" type="Button" parent="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/CenterContainer"]
margin_left = 184.0
margin_right = 440.0
margin_bottom = 64.0
rect_min_size = Vector2( 256, 64 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Close"

[node name="RightColumn" type="VBoxContainer" parent="OptionsMenu/HBoxContainer"]
margin_left = 1256.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonSFX" parent="." instance=ExtResource( 7 )]
[connection signal="pressed" from="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer/ResumeButton" to="ButtonSFX" method="play"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer/OptionsButton" to="ButtonSFX" method="play"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="PauseMenu/HBoxContainer/Center/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="OptionsMenu/HBoxContainer/CenterColumn/VBoxContainer4/CenterContainer/CloseButton" to="." method="_on_OptionsCloseButton_pressed"]
