[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interfaces/VolumeSlider.gd" type="Script" id=2]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.152941, 0.152941, 0.211765, 1 )
thickness = 8

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 0.921569, 1 )
thickness = 8

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.294118, 0.356863, 0.670588, 1 )
thickness = 8

[node name="VolumeSlider" type="HSlider"]
margin_right = 256.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
max_value = 1.0
step = 0.05
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="value_changed" from="." to="." method="_on_value_changed"]
